0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673097571
default_env.tres::Environment::-1::1673097538::0::1::::<><>::
icon.png::CompressedTexture2D::3002795773893464609::1672581884::1673097572::1::::<><>::
::res://Main/::1672824870
::res://Main/Scenes/::1672824870
::res://Main/Scenes/Enemy/::1673087456
Enemy.tscn::PackedScene::-1::1673097538::0::1::::<><>::res://icon.png<>res://Main/Scripts/Enemy/Enemy.gd
StateManager.gd::GDScript::-1::1673097538::0::1::::<>Node<>::
::res://Main/Scenes/Enemy/EnemyStateManager/::1672824870
StateManager.tscn::PackedScene::-1::1673097538::0::1::::<><>::
::res://Main/Scenes/PatrolPoint/::1672824870
PatrolPoint.tscn::PackedScene::-1::1673097538::0::1::::<><>::res://icon.png<>res://Main/Scripts/PatrolPoint/PatrolPoint.gd
::res://Main/Scenes/Player/::1673087456
Player.tscn::PackedScene::-1::1673097538::0::1::::<><>::res://Main/Sprites/Characters/npc_testcharacter.png<>res://Main/Scripts/UI/Stamina.gd<>res://Main/Sprites/Ui/stamina/stamina_progress.png<>res://Main/Sprites/Ui/stamina/stamina_bar.png<>res://Main/Sprites/Ui/stamina/stamina_backround.png<>res://Main/Scripts/Player/Player.gd<>res://Main/Sprites/Ui/life/ui_life_backround.png<>res://Main/Sprites/Ui/life/ui_life_bar.png<>res://Main/Sprites/Ui/ui_lifetext.png<>res://Main/Sprites/Ui/life/ui_life_progress.png<>res://Main/Sprites/Ui/ui_terrorradius.png<>res://Main/Scripts/UI/TerrorUi.gd
Scent.gd::GDScript::-1::1673097538::0::1::::<><>::
Scent.tscn::PackedScene::-1::1673097538::0::1::::<><>::res://Main/Scenes/Player/Scent.gd<>res://icon.png<>res://Main/Scenes/Player/SpriteScent.gd
SpriteScent.gd::GDScript::-1::1673097538::0::1::::<>Sprite2D<>::
::res://Main/Scenes/TestZone/::1673090609
Camera.gd::GDScript::-1::1673097538::0::1::::<>Camera2D<>::
Test.gd::GDScript::-1::1673097538::0::1::::<>Node<>::
Test.tscn::PackedScene::-1::1673097538::0::1::::<><>::res://Main/Scenes/Player/Player.tscn<>res://Main/Scenes/TileSets/NavigationTile.tscn<>res://Main/Scenes/Enemy/Enemy.tscn<>res://Main/Scenes/TileSets/TestTile.tscn<>res://Main/Scenes/PatrolPoint/PatrolPoint.tscn<>res://Main/Scenes/TestZone/Camera.gd
::res://Main/Scenes/TileSets/::1673087456
NavigationTile.tscn::PackedScene::-1::1673097538::0::1::::<><>::res://Main/Sprites/TileSets/NavigationTile.png
TestTile.tscn::PackedScene::-1::1673097538::0::1::::<><>::res://Main/Sprites/TileSets/TestTile.png
TestTileMap.tscn::PackedScene::-1::1673097538::0::1::::<><>::res://sprites/objects/hell/tile_hell.png
::res://Main/Scripts/::1672824870
::res://Main/Scripts/Enemy/::1673090535
Enemy.gd::GDScript::-1::1673097538::0::1::::Enemy<>CharacterBody2D<>::
::res://Main/Scripts/Enemy/EnemyStateManager/::1673096737
::res://Main/Scripts/PatrolPoint/::1672824870
PatrolPoint.gd::GDScript::-1::1673097538::0::1::::<><>::
::res://Main/Scripts/Player/::1672824870
Player.gd::GDScript::-1::1673097538::0::1::::Player<>CharacterBody2D<>::
::res://Main/Scripts/UI/::1672824870
Stamina.gd::GDScript::-1::1673097538::0::1::::<>TextureProgressBar<>::
TerrorUi.gd::GDScript::-1::1673097538::0::1::::<>Sprite2D<>::
::res://Main/Sprites/::1672824870
::res://Main/Sprites/Characters/::1672824870
npc_testcharacter.png::CompressedTexture2D::3427819173791310779::1648919472::1673097572::1::::<><>::
npc_testenemy.png::CompressedTexture2D::7495338585732011152::1648916514::1673097572::1::::<><>::
npc_testfriendly2.png::CompressedTexture2D::963926957242677436::1648920292::1673097572::1::::<><>::
npc_testfriendly.png::CompressedTexture2D::7218094367646991264::1648919534::1673097572::1::::<><>::
::res://Main/Sprites/Items/::1672824870
item_testkey.png::CompressedTexture2D::8807347939989253880::1647620310::1673097572::1::::<><>::
item_testquestitem2.png::CompressedTexture2D::14293885598628118::1651917220::1673097572::1::::<><>::
item_testquestitem.png::CompressedTexture2D::1770428269201391048::1648968374::1673097572::1::::<><>::
item_testtrophy.png::CompressedTexture2D::5194314334656292469::1648918852::1673097572::1::::<><>::
::res://Main/Sprites/Objects/::1672824870
::res://Main/Sprites/Objects/hell/::1672824870
tile_hell.png::CompressedTexture2D::5558334881446518519::1652720894::1673097572::1::::<><>::
tile_hell_isometric.png::CompressedTexture2D::1230153163683658875::1652721024::1673097572::1::::<><>::
::res://Main/Sprites/Objects/test/::1672824870
tile_testdoor.png::CompressedTexture2D::2706334425807497035::1652720376::1673097572::1::::<><>::
tile_testfloor.png::CompressedTexture2D::5947205181557038236::1652720124::1673097572::1::::<><>::
tile_testwall.png::CompressedTexture2D::2887155910445580599::1644586834::1673097572::1::::<><>::
::res://Main/Sprites/TileSets/::1673087456
NavigationTile.png::CompressedTexture2D::2420197164378468410::1673071455::1673097572::1::::<><>::
TestTile.png::CompressedTexture2D::8291291344253374481::1673073072::1673097572::1::::<><>::
::res://Main/Sprites/TileSets/hell_floor/::1673089274
output_tileset.png::CompressedTexture2D::785544551031040529::1652719358::1673097572::1::::<><>::
::res://Main/Sprites/TileSets/hell_wall/::1673089274
output_tileset.png::CompressedTexture2D::593896414220240687::1652719052::1673097572::1::::<><>::
::res://Main/Sprites/Ui/::1672824870
ui_lifetext.png::CompressedTexture2D::5689016963853769264::1672583083::1673097572::1::::<><>::
ui_terrorradius.png::CompressedTexture2D::3421897248352854047::1672583098::1673097572::1::::<><>::
::res://Main/Sprites/Ui/inventory/::1672824870
arrow_left _2.png::CompressedTexture2D::7526845071489533823::1652684862::1673097572::1::::<><>::
arrow_left.png::CompressedTexture2D::1170431150870171121::1652626012::1673097572::1::::<><>::
arrow_right.png::CompressedTexture2D::5990055732688081385::1652626034::1673097572::1::::<><>::
arrow_right_2.png::CompressedTexture2D::7271540190087049236::1652684876::1673097572::1::::<><>::
hint_close.png::CompressedTexture2D::8053257645334799090::1652626442::1673097572::1::::<><>::
hint_close_2.png::CompressedTexture2D::6591284384088507197::1652684908::1673097572::1::::<><>::
hint_move.png::CompressedTexture2D::5248357625227901667::1652626224::1673097572::1::::<><>::
hint_move_2.png::CompressedTexture2D::3935692837162480478::1652685024::1673097572::1::::<><>::
hint_select.png::CompressedTexture2D::2302226244971663677::1652626258::1673097572::1::::<><>::
hint_select_2.png::CompressedTexture2D::8176967280127924280::1652685178::1673097572::1::::<><>::
inventory_box.png::CompressedTexture2D::7073256270499161526::1652625894::1673097572::1::::<><>::
inventory_box_2.png::CompressedTexture2D::5131545368517866655::1652685232::1673097572::1::::<><>::
inventory_iogo.png::CompressedTexture2D::4166975177544663772::1652625816::1673097572::1::::<><>::
inventory_logo_2.png::CompressedTexture2D::4612064707056615192::1652685300::1673097572::1::::<><>::
text_box.png::CompressedTexture2D::3399171355158228045::1652626094::1673097572::1::::<><>::
text_box_2.png::CompressedTexture2D::9176873059883505318::1652685256::1673097572::1::::<><>::
::res://Main/Sprites/Ui/life/::1672824870
ui_life_backround.png::CompressedTexture2D::7033007173321479015::1672595924::1673097572::1::::<><>::
ui_life_bar.png::CompressedTexture2D::5246331049998139322::1672595934::1673097572::1::::<><>::
ui_life_progress.png::CompressedTexture2D::4557547044482026625::1672595942::1673097572::1::::<><>::
::res://Main/Sprites/Ui/stamina/::1672824870
stamina_backround.png::CompressedTexture2D::4233705186221624552::1672594857::1673097572::1::::<><>::
stamina_bar.png::CompressedTexture2D::7625119629945422894::1672594760::1673097572::1::::<><>::
stamina_progress.png::CompressedTexture2D::4360508066355167805::1672594956::1673097572::1::::<><>::
